Program/AccountingForVacanciesAndJobSeekers/AccountingForVacanciesAndJobSeekers/MainWindow.xaml

<Window x:Class="AccountingForVacanciesAndJobSeekers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingForVacanciesAndJobSeekers"
        mc:Ignorable="d"
        Title="Учёт вакансий и соискателей"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowState="Maximized" Height="450" Width="800" MinWidth="600" MinHeight="400" Icon="MainIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Background="#FF8D55F3">
            <MenuItem Header="Справочники">
                <MenuItem x:Name="menuTableItems" Header="Соискатели" Click="menuTableItems_Click" />
                <MenuItem x:Name="menuTableMarks" Header="Вакансии" Click="menuTableMarks_Click"/>
                <MenuItem x:Name="menuTableStudent" Header="Заявки" Click="menuTableStudent_Click"/>
                <MenuItem x:Name="menuTableParents" Header="Образование" Click="menuTableParents_Click"/>
                <MenuItem x:Name="menuTableEvents" Header="Опыт работы" Click="menuTableEvents_Click"/>
                <MenuItem x:Name="menuTableVoenka" Header="Воинский учёт" Click="menuTableVoenka_Click"/>
                <MenuItem x:Name="menuTableTypeEducational" Header="Виды образования" Click="menuTableTypeEducational_Click"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem x:Name="menuTableAddedRow" Header="Добавить" Click="menuTableAddedRow_Click"/>
                <MenuItem x:Name="menuTableChanging" Header="Изменить" Click="menuTableChanging_Click"/>
                <MenuItem x:Name="menuTableRefresh" Header="Обновить" Click="menuTableRefresh_Click" />
                <MenuItem x:Name="menuTableDelete" Header="Удалить" Click="menuTableDelete_Click"/>
                <MenuItem x:Name="printExsel" Header="Вывод таблицы" Click="printExsel_Click"/>
                <MenuItem x:Name="printExselCoic" Header="Вывод подходящих соискателей" Visibility="Collapsed" Click="printExselCoic_Click" />
            </MenuItem>
            <MenuItem x:Name="documentsMenu" Header="Документы">
                <MenuItem x:Name="order" Header="Приказ" Click="order_Click"/>
                <MenuItem x:Name="dogovor" Header="Договор" Click="dogovor_Click"/>
                <MenuItem x:Name="lichHaracter" Header="Личная карточка сотрудника" Click="lichHaracter_Click"/>
            </MenuItem>
            <MenuItem x:Name="menuFilter" Header="Фильтрация">
                <TextBox x:Name="textBoxFilter" materialDesign:HintAssist.Hint="Введите параметр" MaxLength="50" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterFirstDate" materialDesign:HintAssist.Hint="Начальная дата" FontWeight="Bold" FontSize="14"/>
                <DatePicker x:Name="datePickerFilterLastDate" materialDesign:HintAssist.Hint="Конечная дата" FontWeight="Bold" FontSize="14"/>
                <Button x:Name="buttonFilter" Content="Фильтровать" Click="buttonFilter_Click"/>
            </MenuItem>
            <MenuItem Header="Поиск">
                <TextBox x:Name="txtSearch" MaxLength="30" materialDesign:HintAssist.Hint="Введите запрос"/>
                <Button x:Name="buttonSearch" Content="Найти совпадения" Click="buttonSearch_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both" Margin="0,10,0,0">
                <DataGrid x:Name="dataGridForm" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" VirtualizingPanel.ScrollUnit="Pixel" SelectionChanged="dataGridForm_SelectionChanged"/>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PanningMode="Both" Margin="0,10,0,0">
                <DataGrid x:Name="dataGridFormSecondary" Visibility="Collapsed" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" AutoGeneratedColumns="dataGridFormSecondary_AutoGeneratedColumns" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
