Program/AccountingForVacanciesAndJobSeekers/AccountingForVacanciesAndJobSeekers/Заявки.xaml

<Window x:Class="AccountingForVacanciesAndJobSeekers.Заявки"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingForVacanciesAndJobSeekers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавление заявки" Height="300" Width="300" Icon="/MainIcon.png" WindowStartupLocation="CenterScreen" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid>
        <Label x:Name="mainLabel" Content="Добавление" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboVac" Width="250" materialDesign:HintAssist.Hint="Выберите вакансию" Style="{StaticResource MaterialDesignComboBox}" Margin="0,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="mainButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="250" Click="mainButton_Click"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboCoic" Width="250" materialDesign:HintAssist.Hint="Выберите соискателя" Style="{StaticResource MaterialDesignComboBox}" Margin="0,110,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Center" x:Name="comboStatus" Width="250" materialDesign:HintAssist.Hint="Выберите статус" Style="{StaticResource MaterialDesignComboBox}" Margin="0,140,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
